using System;

namespace CodingChallenges.Week1
{
    public class Program
	{
		public void Main(string[] args)
		{
			Console.WriteLine("Week 1 Challenge: Count the islands\n");
			Console.WriteLine("- The map denotes land and water tiles with a 1 and 0 respectively");
			Console.WriteLine("- The map is also randomly generated to guarantee accurate results");
			Console.WriteLine("- An island is one or more directly adjacent land tiles (vertically or horizontally, but not diagonally)\n");
			Console.WriteLine("The randomly generated map is shown below:\n");
			
			Random random = new Random();
			
			int OneOne = random.Next(0,2); int TwoOne = random.Next(0,2); int ThreeOne = random.Next(0,2); int FourOne = random.Next(0,2); int FiveOne = random.Next(0,2);
			int OneTwo = random.Next(0,2); int TwoTwo = random.Next(0,2); int ThreeTwo = random.Next(0,2); int FourTwo = random.Next(0,2); int FiveTwo = random.Next(0,2);
			int OneThree = random.Next(0,2); int TwoThree = random.Next(0,2); int ThreeThree = random.Next(0,2); int FourThree = random.Next(0,2); int FiveThree = random.Next(0,2);
			int OneFour = random.Next(0,2); int TwoFour = random.Next(0,2); int ThreeFour = random.Next(0,2); int FourFour = random.Next(0,2); int FiveFour = random.Next(0,2);
			int OneFive = random.Next(0,2); int TwoFive = random.Next(0,2); int ThreeFive = random.Next(0,2); int FourFive = random.Next(0,2); int FiveFive = random.Next(0,2);
			var map = new int[5, 5]
			{
				{ OneOne, TwoOne, ThreeOne, FourOne, FiveOne },
				{ OneTwo, TwoTwo, ThreeTwo, FourTwo, FiveTwo },
				{ OneThree, TwoThree, ThreeThree, FourThree, FiveThree },
				{ OneFour, TwoFour, ThreeFour, FourFour, FiveFour },
				{ OneFive, TwoFive, ThreeFive, FourFive, FiveFive }
			};

			for (var i = 0; i < map.GetLength(0); i++)
			{
				for (var j = 0; j < map.GetLength(1); j++)
				{
					Console.Write(" " + map[i, j] + " ");
				}
				Console.WriteLine();
			}

			var start = DateTime.Now;
			for (var i = 0; i < 100000; i++)
			{
			CountIslands(map);
			}
			var duration = (DateTime.Now - start).TotalMilliseconds;

			Console.WriteLine();
			Console.WriteLine("Target count: Unknown");
			Console.WriteLine("Actual count: " + CountIslands(map));
			Console.WriteLine("Mean runtime: " + duration);
			Console.ReadLine();
			
		}

		public static int CountIslands(int[,] map)
		{
			var width = map.GetLength(0);
			var depth = map.GetLength(1);
			var count = 0;

			for (var i = 0; i < 5; i++)
			{
				for (var j = 0; j < 5; j++)
				{
					if (map[i, j] == 1)
					{
						count+=1;  
						if (j>0)
						{
							if (map[i,j-1] == 1)
							{
								count -= 1;
							}
							if (i>0)
							{
								if (map[i-1,j] == 1)
								{
									if (map[i,j-1] == 1)
									{
										if (map[i-1,j-1] == 1)
										{
											count += 1;
											var l=j-1;
											var k=i-1;
										}
									}
								}
							}
								
						}
						if (i>0)
						{
							if (map[i-1,j] == 1)
							{
								count -= 1;
							}
						}
					}
				}
			}
			if (count <= 0)
			{
				Console.WriteLine("A mistake was made!");
			}
			return count;
		}
	}	
}
